:root {
    --colour-default :hsl(0, 0%, 0%);
    --colour-light-text: hsl(0, 0%, 100%);
    --colour-highlight:hwb(350 32% 0%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}
ul {
    list-style-type: none outside none;
}
a {
    /* color: var(--colour-default); */
    text-decoration: none;
}
.container {
    display:grid;
    grid-template-rows:  1fr 1fr 7fr;
    grid-template-columns: 1fr 4fr;
    width:100%;
}
.icon {
    color:white;
    fill:white;
    height:1em;
}
.sidebar{
    grid-area:1/1/4/2;
    background-color: var(--colour-highlight);
    border: 2px solid blue;
    display:grid;
    grid-template-rows: 50px 1fr;
    font-size: 2rem;
}
.settings ul li{
    color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header {
    padding:2rem;
    border:2px solid red;
}
#search-and-profile{
    grid-area:1/2/2/3;
    background-color: white;
    /* position: sticky;
    top:0; */
    display:grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
} 
.search{
    display: flex;
}
#share {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    border: 2px solid blue;
}
.post {
    display: flex;
    justify-content: center;
}
.welcome {
    display: flex;
    justify-content: center;
}
.content{
    grid-area:3/2/4/3;
    border:2px solid red;
    display:grid;
    grid-template: 1fr 1fr/ 3fr 1fr;
    gap: 30px;
    padding: 30px;
    background-color: grey;
}
.projects{
    grid-row:1/3;
    grid-column:1/2;
    border: 2px solid purple;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
}
.projects .card{
    border-left: 10px solid yellow;
}
.card#announcements{
    grid-row:1/2;
    grid-column:2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}
.announcement {
    display:grid;
    align-items:center;
    padding:8px;

    border:2px solid red;
}
.announcement:not(:last-child){
    border-bottom: 2px solid grey;
}
.card#trends{
    grid-row: 2/3;
    grid-column:2/3;
    display:grid;
    grid-template-rows: repeat(4,1fr);
    gap:8px;
}
.trend{
}
.profile-pic{
    border:2px solid blue;
    overflow:hidden;
    position:relative;
    height:80px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--colour-highlight);
}
img {
    margin:0 auto;
}